# criteria

./: build.gradle  settings.gradle
src/main/java/net/ruixin/criteria/: CriteriaApplication.java
src/main/java/net/ruixin/criteria/dao/: CustomUserRepository.java  OrganRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/net/ruixin/criteria/domain/: Organ.java  Role.java  User.java  UserInfo.java
src/main/java/net/ruixin/criteria/entity/: User.java
src/main/java/net/ruixin/criteria/query/: Query.java
src/main/java/net/ruixin/criteria/repository/: CustomUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/net/ruixin/criteria/: ApplicationTest.java  CriteriaApplicationTests.java
src/test/java/net/ruixin/test/: ApplicationTest.java  OrganTest.java  RoleTest.java  UserTest.java
