plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'net.ruixin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
//        url "http://192.168.0.102:8081/repository/maven-central/"
        url "http://192.168.0.102:8081/repository/maven-public/"
    }
    /*maven {
        url "http://maven.ruixin.net//repository/RXGroup/"
    }*/
//    maven {
//        url "http://maven.aliyun.com/nexus/content/groups/public/"
//    }
}

dependencies {
    // compile fileTree(dir:'lib',include:['*.jar'])
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    // https://mvnrepository.com/artifact/oracle/ojdbc6
    // compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'
    // compile 'oracle:ojdbc6:1.0.0'
    compile group: 'com.amar', name: 'ojdbc6', version: '1.0'
}
