# oracle config
spring.datasource.url=jdbc:oracle:thin:@192.168.0.102:1521:orcl
spring.datasource.username=criteria
spring.datasource.password=criteria
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# jpa config
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create